# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)																							#?????? = ????
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)													#……OBJ = ?????

$(FLOAT): $(FLOAT_A_OBJ)																							#……OBJ??????, ?????FLOAT.a
	ar r $@ $^


# TODO: complete the following rules

$(FLOAT_O):lib-common/FLOAT/FLOAT.c
	mkdir -p obj/lib-common/FLOAT
	gcc $(CFLAGS) -m32 -O2 -fno-builtin -fno-stack-protector -D_FORTIFY_SOURCE=0 -fno-builtin -march=i386 -mtune=i386 $^ -o $@ -Ilib-common

$(FLOAT_VFPRINTF_O):lib-common/FLOAT/FLOAT_vfprintf.c
	gcc $(CFLAGS) -m32 -O2 -fno-builtin -fno-stack-protector -D_FORTIFY_SOURCE=0 -fno-builtin -march=i386 -mtune=i386 $^ -o $@ -Ilib-common