# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)																							#?????? = ????
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)													#……OBJ = ?????

$(FLOAT): $(FLOAT_A_OBJ)																							#……OBJ??????				???????
	ar r $@ $^

#	 									$(call <expression>,<parm1>,<parm2>,<parm3>,...)
#										call ????????????????????????????????????????????????????????????????? call ??????????????
#										? make ??????????expression??????$(1)?$(2)?$(3)??????parm1?parm2?parm3??????expression?????? call ???????

# TODO: complete the following rules

# $(FLOAT_O):

# $(FLOAT_VFPRINTF_O):

FLOAT_CFLAGS := -c -m32 -O2 -fno-builtin

$(FLOAT): % : $(FLOAT_OBJ)
	$(call make_command, @ar r, , ar $<, $^)

$(FLOAT_OBJ): % : $(LIB_COMMON_DIR)/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)
	$(call make_command, $(CC), $(FLOAT_CFLAGS), cc $<, $^)
