# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O):$(LIB_COMMON_DIR)/FLOAT/FLOAT.c $(LIB_COMMON_DIR)/FLOAT.h
	gcc -c &^ -o FLOAT.o && mkdir -p obj/lib-common && mv FLOAT.o obj/lib-common

$(FLOAT_VFPRINTF_O):$(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c
	gcc -c &^ -o FLOAT.o && mkdir -p obj/lib-common && mv FLOAT.o obj/lib-common

