# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)																							#?????? = ????
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)													#……OBJ = ?????

$(FLOAT): $(FLOAT_A_OBJ)																							#……OBJ??????, ?????FLOAT.a
	ar r $@ $^


# TODO: complete the following rules

#$(FLOAT_O):lib-common/FLOAT/FLOAT.c
#	mkdir -p obj/lib-common/FLOAT
#	gcc -c -m32 -O2 -fno-builtin $^ -o $@

#$(FLOAT_VFPRINTF_O):lib-common/FLOAT/FLOAT_vfprintf.c
#	gcc -c -m32 -O2 -fno-builtin $^ -o $@

FLOAT_CFLAGS := -c -m32 -O2 -fno-builtin

$(FLOAT): % : $(FLOAT_OBJ)
	$(call make_command, @ar r, , ar $<, $^)

$(FLOAT_OBJ): % : $(LIB_COMMON_DIR)/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)
	$(call make_command, $(CC), $(FLOAT_CFLAGS), cc $<, $^)
