# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)																							#?????? = ????
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)													#……OBJ = ?????

$(FLOAT): $(FLOAT_A_OBJ)																							#……OBJ??????, ?????FLOAT.a
	ar r $@ $^


# TODO: complete the following rules

#$(FLOAT_O):lib-common/FLOAT/FLOAT.c
#	mkdir -p obj/lib-common/FLOAT
#	gcc -c -m32 -O2 -fno-builtin $^ -o $@ -Ilib-common


$(FLOAT_O):lib-common/FLOAT/FLOAT.c
	test -d obj/lib-common/FLOAT || mkdir -p obj/lib-common/FLOAT
	gcc $(CFLAGS) -m32 -O2 -fno-builtin lib-common/FLOAT/FLOAT.c -o $(FLOAT_O) -Ilib-common

$(FLOAT_VFPRINTF_O):lib-common/FLOAT/FLOAT_vfprintf.c
	gcc -c -m32 -O2 -fno-builtin $^ -o $@ -Ilib-common
