# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)																							#?????? = ????
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)													#……OBJ = ?????

$(FLOAT): $(FLOAT_A_OBJ)																							#……OBJ??????
	ar r $@ $^

#	 									$(call <expression>,<parm1>,<parm2>,<parm3>,...)
#										call ????????????????????????????????????????????????????????????????? call ??????????????
#										? make ??????????expression??????$(1)?$(2)?$(3)??????parm1?parm2?parm3??????expression?????? call ???????

# TODO: complete the following rules

vpath %.c lib-common
vpath %.h lib-common

$(FLOAT_O):lib-common/FLOAT/FLOAT.c lib-common/FLOAT.h
	mkdir obj/lib-common && gcc -m32 -O2 -fno-builtin $^ -o $@ && mv $@ obj/lib-common

$(FLOAT_VFPRINTF_O):lib-common/FLOAT/FLOAT_vfprintf.c lib-common/FLOAT.h
	mkdir obj/lib-common && gcc -m32 -O2 -fno-builtin $^ -o $@ && mv $@ obj/lib-common

